{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "korastay",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;C:\\Windows\\System32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0",
        "NODE_OPTIONS": "--max-old-space-size=4096"
      }
    },
    {
      "name": "korastay-prod",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "start"],
      "port": 3000,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;C:\\Windows\\System32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0",
        "NODE_OPTIONS": "--max-old-space-size=4096"
      }
    }
  ]
}
